API_ENDPOINT=https://gw.gofox.io
MONGODB_URL=mongodb://gofoxuser:123qwe%21%40%23QWEGOFOX@52.221.189.50:27020/gofoxdb?serverSelectionTimeoutMS=50000&connectTimeoutMS=100000&authSource=gofoxdb&authMechanism=SCRAM-SHA-256

INFURA_NETWORK=https://mainnet.infura.io/v3/a54e6c2b4d0f43ff877d2cafe7d94d6f
BSC_NETWORK=https://bsc-dataseed.binance.org/

NFT_CONTRACT=
MARKET_CONTRACT=
ADMIN_ADDRESS=0x6d789AB62992d63fF7f1B03Fdb051Df9b7D7A154
PRIVATEKEY_ADMIN=5fda8e460354582190a55291239a30a06ff1f7a0e9de97acda6a9a376abd00ad

TOKEN_CONTRACT=
DISTRIBUTE_ADDRESS=
PRIVATEKEY_DISTRIBUTE_ADDRESS=

REWARD_CONTRACT=
REWARD_ADMIN_ADDRESS=
PRIVATEKEY_REWARD_ADDRESS=